# simpleDocs

./: .gitignore  CAPTURE_PIPELINE.md  Directory.Build.props  README.md  balancework.md  chatgpt-tester-plan-prompt.md  classifier-explained.md  dashboard.ps1  deplyplan.md  export-support-bundle.ps1  final-tester-package-guide.md  implementation_plan.md  launch-docs.md  manual-final-test.md  package-backend.ps1  pilot-user-guide.md  prepare-tester-bundle.ps1  prototype3.sln  publish-client.ps1  release-checklist.md  run.bat  run.ps1  temp_diff.txt
.github/workflows/: main_simpledocs.yml
backend/: .env  .env.example  index.js  package-lock.json  package.json  test-ai.js
backend/db/: seed_redeem_codes.sql
backend/db/migrations/: 001_auth_and_study_schema.sql  002_request_logs_extended_fields.sql  003_request_feedback_and_trim_logs.sql
backend/scripts/: check-db-config.js
backend/src/: app.js
backend/src/config/: loadEnv.js  validateRuntimeConfig.js
backend/src/db/: requestFeedback.js  requestLogs.js  supabase.js
backend/src/middleware/: auth.js  validate.js
backend/src/routes/: auth.js  explain.js  feedback.js  health.js
backend/src/services/: authService.js  classifier.js  groqClient.js  openRouterClient.js  promptEngine.js  streamHandler.js
backend/src/utils/: logger.js  textSanitizer.js
client/: App.xaml  App.xaml.cs  AppDetector.cs  AuthApiClient.cs  AuthModels.cs  AuthSessionManager.cs  BackendClient.cs  ClientConfig.cs  ClipboardFallback.cs  CodeExplainer.csproj  HotkeyManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RuntimeLog.cs  SecureTokenStore.cs  TextSanitizer.cs  UIATextReader.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build_output.txt
client/Engine/: ContextCaptureEngine.cs
client/Engine/Classifiers/: EnvironmentClassifier.cs
client/Engine/Detectors/: ActiveWindowDetector.cs
client/Engine/Managers/: ClipboardManager.cs  GlobalHotkeyManager.cs  HotkeyReleaseGuard.cs  UsageContextBuilder.cs  Win32Native.cs
client/Engine/Models/: ActiveWindowInfo.cs  CaptureMethod.cs  CaptureResult.cs  EnvironmentType.cs
client/Engine/Strategies/: BrowserStrategy.cs  CapturePipelines.cs  ClassicTerminalStrategy.cs  ClipboardCompatibilityMode.cs  ElectronStrategy.cs  ExternalAppStrategy.cs  FirefoxStrategy.cs  ICaptureStrategy.cs  IDEStrategy.cs  ModernTerminalStrategy.cs  MsaaCapture.cs  OcrCapture.cs  UiAutomationCapture.cs  UnknownAppStrategy.cs
client/bin_term/Debug/net8.0-windows/: CodeExplainer.deps.json
client/obj_term/Debug/net8.0-windows/: App.baml  App.g.cs  CodeExplainer.AssemblyInfo.cs  CodeExplainer.AssemblyInfoInputs.cache  CodeExplainer.GeneratedMSBuildEditorConfig.editorconfig  CodeExplainer.assets.cache  CodeExplainer.csproj.CoreCompileInputs.cache  CodeExplainer.csproj.FileListAbsolute.txt  CodeExplainer.g.resources  CodeExplainer.genruntimeconfig.cache  CodeExplainer.sourcelink.json  CodeExplainer_MarkupCompile.cache  MainWindow.baml  MainWindow.g.cs  OverlayWindow.baml  OverlayWindow.g.cs
evaluation/: all_cases.json  eval_runner.js  evaluation_module_details.md  export_live_log_dataset.js  export_live_logs.js  package-lock.json  package.json
evaluation/results/: eval_results.jsonl  live_eval_dataset_live_export_20260408_142456.jsonl  live_eval_dataset_live_export_20260408_142627.jsonl
